
<html>
<head>
</head>
<body>
<p>
  <a href="https://plmonette.github.io/cross-process-iframe.html">https://plmonette.github.io/cross-process-iframe.html</a>
</p>
<p>
  <a href="https://plmonette.github.io/service_worker_poc.html">https://plmonette.github.io/service_worker_poc.html</a>
</p>
<p>
  <a href="https://plmonette.github.io/pip_test.html">https://plmonette.github.io/pip_test.html</a>
</p>
<p>
  <a href="https://plmonette.github.io/out-of-viewport-same-site-iframe.html">https://plmonette.github.io/out-of-viewport-same-site-iframe.html</a>
</p>
<p>
  <a href="https://plmonette.github.io/simple.html">https://plmonette.github.io/simple.html</a>
</p>
<p>
  <a href="https://plmonette.github.io/getusermedia.html">https://plmonette.github.io/getusermedia.html</a>
</p>

</html>
