<!-- This (together with video_capture.html) is a test page capture video using getDisplayMedia that also contains an iframe that can capture video. -->

<!DOCTYPE html>
<html>
<head>
<style>
video {
  width: 400px;
  height: 300px;
  background-color: blue;
}
iframe {
  width: 400px;
  height: 300px;
}
</style>
<script>
async function StartCapture() {
  navigator.mediaDevices.getDisplayMedia({})
    .then((stream) => {
      var own_video_element = document.getElementById("video_element");
      own_video_element.srcObject = stream;
      own_video_element.play();
    })
    .catch((err) => {
      console.error(`Error: ${err}`);
    });
}
</script>
</head>
<body>
<button onclick="StartCapture()">Start capture</button>
<br />
<video id="video_element"></video>

<iframe src="video_capture.html"></iframe>
</body>
</html>
